# HR-MANAGEMENT-SYSTEM

./: .gitignore  README.md  requirement.md
backend/: HRSystem.sln  query.sql  structure.md
backend/HRSystem.API/: HRSystem.API.csproj  HRSystem.API.http  Program.cs  appsettings.json
backend/HRSystem.API/Controllers/: DepartmentController.cs  EmployeeController.cs  JobPositionController.cs
backend/HRSystem.API/Properties/: launchSettings.json
backend/HRSystem.Application/: HRSystem.Application.csproj
backend/HRSystem.Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IJobPositionService.cs
backend/HRSystem.Application/Services/: DepartmentService.cs  EmployeeService.cs  JobPositionService.cs
backend/HRSystem.Domain/Entities/: Department.cs  Employee.cs  JobPosition.cs
backend/HRSystem.Domain/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IJobPositionRepository.cs
backend/HRSystem.Infrastructure/: HRSystem.Infrastructure.csproj
backend/HRSystem.Persistence/: AppDbContextFactory.cs  HRSystem.Persistence.csproj
backend/HRSystem.Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  JobPositionConfiguration.cs
backend/HRSystem.Persistence/Context/: AppDbContext.cs
backend/HRSystem.Persistence/DbContext/: AppDbContext.cs
backend/HRSystem.Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  JobPositionRepository.cs
backend/HRSystem.SharedKernel/: Class1.cs
frontend/: index.html  info.md  package-lock.json  package.json
frontend copy/: index.html  package-lock.json  package.json  vite.config.js
frontend copy/src/: App.jsx  main.jsx
frontend copy/src/assets/styles/: main.css
frontend copy/src/components/Employee/: EmployeeDetail.jsx  EmployeeList.jsx
frontend copy/src/pages/: Employees.jsx
frontend copy/src/services/: EmployeeService.js
frontend/public/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/components/: EmployeeDetail.jsx  EmployeeList.jsx
frontend/src/components/Employee/: EmployeeDetail.jsx  EmployeeForm.jsx  EmployeeList.jsx
frontend/src/pages/: Employees.jsx
frontend/src/services/: EmployeeService.js
